# This is an STM32F1 custom board with a single STM32F103RC7 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/stlink-v2.cfg]

#stm32f103 for example
set WORKAREASIZE 0x2000

source [find target/stm32f1x.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
init
reset run
shutdown
